<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
<link rel="stylesheet" href="auth-css.css">
</head>
<body>

    <div class="login-box">
        <p>Sign in</p>
        <form>
            <div class="user-box">
                <input required="" name="" type="text">
                <label>Name</label>
              </div>
          <div class="user-box">
            <input required="" name="" type="email">
            <label>Email</label>
          </div>
          <div class="user-box">
            <input required="" name="" type="password">
            <label> Create Password</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          Sign in
          </a>
        </form>
        <p>Already have Account ? <a href="login.html" class="a2">Log in</a></p>
      </div>
    
</body>
</html>