* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    font-size: 14px;

  }
 .form-flex{
    display: flex;
    justify-content: space-between;
    /* background-color: #0056b3; */
 }
 
 input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

 
 .body-form{
    
    height: 100vh;
    width: 180%;
    padding-left: 45px;
    /* display: flex; */
    /* padding-top: 60px; */

   
    /* align-items: center; */
 }
  
 .oc1{
    width: 950px;
 }
  .lp{
    padding-bottom: 5px;
  }
  .container {
   
    width: 110%;
    margin: 50px auto;
    padding: 40px;

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 45%;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    /* background-color: #cbd0d5;
     */
    background-color: rgb(105, 106, 106);
  }
  
  #error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
  }
  
  .hp{
    padding-bottom: 30px;
    /* border-bottom: 1px solid black; */
  }
  .bbp{
    margin-top: 10px;
  }

  @media (max-width: 768px) {

    .form-flex{
      display: block;
     
    }

    .form-group {
      margin-bottom: 20px;
      width: 100%;
    }

    .custom-div{
        display: flex;
        justify-content: center;
        width: 100%;
        /* background-color: red; */

    }

    .body-form{
        height: 100vh;
        width: 100%;
        padding-left: 0;
        /* display: flex; */
        /* padding-top: 60px; */
    
       
        /* align-items: center; */
     }
   
    }

    .custom-div{
        display: flex;
        /* justify-content: center; */
        width: 100%;
        /* background-color: black; */
        /* background-color: red; */
        /* padding-top: -1000px;background-color: navajowhite; */
        
     
        
    }

    